0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:32 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1539 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:32 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:33 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1539 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:33 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:36 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3288 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:39 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:39 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1914 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:39 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:39 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:04:42 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=3 HTTP/1.1" 200 3637 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:05:28 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1914 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:05:28 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:05:28 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:50 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1914 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:50 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:50 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:53 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=3 HTTP/1.1" 200 3637 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:55 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=3 HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:55 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1539 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jun/2024:00:11:55 -0600] "GET /senderosUV/ww.google.com/logo.png HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:03:57 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:03:57 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:06 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:08 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:09 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3288 http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:29 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1521 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:29 -0600] "GET /senderosUV/google.com/logo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:31 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 3622 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:32 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=1 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2024:14:36:32 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-10 27
