0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:00:11 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=1&nombre=Sendero+nombre+ejemplo&sede=Sendero+sede+ejemplo&id_zona=1&year=2024-04-11&url_recursos=Inserte+URL+aqui HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:00:11 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:02:59 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:03:01 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:32 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:33 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3629 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:39 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:39 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1515 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:39 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:42 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4119 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:43 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 2641 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:47 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:47 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4436 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:48 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 2641 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:51 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:17:51 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4785 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:18:22 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=1&nombre=agua&sede=Sendero+sede+ejemplo&id_zona=1&year=2024-04-11&url_recursos=Inserte+URL+aqui HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:18:22 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:00 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:01 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3629 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:05 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:06 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1515 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:06 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:21 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4119 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:22 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 2641 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:26 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:26 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4437 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:28 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 2641 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:31 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:26:31 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 4789 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:30:15 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=1&nombre=agua&sede=Sendero+sede+ejemplo&id_zona=1&year=2024-04-11&url_recursos=Inserte+URL+aqui HTTP/1.1" 302 - http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:30:15 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1158 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:34 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 3629 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:38 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:38 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1533 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:38 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:39 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4137 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:34:41 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 2641 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:35:09 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:35:16 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1533 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:35:16 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:35:18 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4137 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:49:44 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 2961 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:01 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:01 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4448 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:16 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4448 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:17 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 3119 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:20 -0600] "GET /senderosUV/ServletEstacionBorrar?id_sendero=2&id_estacion=3&nombre=Nombre+de+estacion+ejemplo&descripcion=Esta+es+una+descripcion+breve+de+la+estacion&numero=0&latitud=&longitud= HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:20 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4106 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:47 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1533 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:47 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:50 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1533 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:50 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2024:00:51:51 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 4106 http-bio-8080-exec-2 183
