0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:10:37 -0600] "GET /senderosUV/ServletSenderoVer?id_sendero=2 HTTP/1.1" 200 7193 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:10:39 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1974 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:10:44 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:10:48 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1384 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:10:53 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:11:04 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1384 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:11:15 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1384 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:10 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:12 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:16 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1384 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:40 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:42 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2573 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:43 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 4625 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:45 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:45 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3657 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:45 -0600] "GET /senderosUV/Inserte%20URL%20aqui/logo.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:47 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5255 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:59 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:59 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3659 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:12:59 -0600] "GET /senderosUV//senderos/logo.png/logo.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:01 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5257 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:14 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:14 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3679 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:14 -0600] "GET /senderosUV//senderos/sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:16 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5277 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:22 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:22 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3670 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:22 -0600] "GET /senderosUV//sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:37 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5268 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:49 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:49 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:49 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:50 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5276 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:54 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:54 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3679 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:54 -0600] "GET /senderosUV//senderos/sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:55 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5277 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:59 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:59 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:13:59 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:14:06 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5276 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:14:17 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:14:17 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3687 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:14:17 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png/logo.png HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:14:18 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5285 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:10 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:10 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:10 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:18 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5276 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:22 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 3955 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:31 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:31 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5970 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:33 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:34 -0600] "GET /senderosUV/ServletSenderoVer?id_sendero=1 HTTP/1.1" 200 8264 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:55 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:57 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5970 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:15:59 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4085 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:16:03 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:16:03 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5970 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:16:04 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:16:05 -0600] "GET /senderosUV/ServletSenderoVer?id_sendero=1 HTTP/1.1" 200 8266 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:29:49 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:29:49 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:29:49 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/ HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:29:55 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5970 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:30:26 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:30:26 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:30:35 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5970 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:31:29 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5972 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Jun/2024:00:34:58 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4086 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:16 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2805 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:16 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:18 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:23 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:25 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:26 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5972 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:31 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4652 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:05:41 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4652 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:06:04 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3678 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:07:46 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5972 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:07:48 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4652 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Jun/2024:11:10:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:20 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1974 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:23 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:27 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2573 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:31 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 4627 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:34 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:34 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3657 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:34 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:36 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5257 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:46 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:46 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3679 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:46 -0600] "GET /senderosUV/senderos//senderos/sendero_agua_xalapa/logo.png HTTP/1.1" 404 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:47 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5279 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:51 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:37:51 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:42 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5269 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:44 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:53 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:53 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:55 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:58 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:38:58 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:40:12 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:40:13 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:40:56 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:40:57 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:40:59 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:41:03 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:41:04 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:41:05 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:41:07 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:41:09 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4020 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:31 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:36 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:37 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:38 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:39 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:43:42 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4020 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:19 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:21 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:27 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:30 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:33 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:45:38 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4434 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:39 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:42 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:46 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:47 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:48 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:51 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:07:58 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:08:00 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4520 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:08:12 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:09:04 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:09:51 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:09:53 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:09:57 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:09:58 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:10:00 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:10:02 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:10:03 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4539 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:10:05 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:10:05 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:43 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:44 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:47 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:49 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:50 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:52 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:54 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4539 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:58 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:12:58 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:11 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:11 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:20 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:21 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:23 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:25 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:27 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4539 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:35 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:14:35 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:43 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:44 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:51 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:52 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:53 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:54 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4650 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:56 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1 HTTP/1.1" 200 4539 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:58 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:15:58 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:17:01 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:17:01 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1 HTTP/1.1" 500 1632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:14 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:16 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:20 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:21 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:23 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:24 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4719 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:26 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4611 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:30 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:24:30 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4719 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:41 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:42 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:47 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:48 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:50 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:30:51 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4719 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:32:53 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:32:56 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:03 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:05 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:06 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:07 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6700 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:11 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6700 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:21 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6700 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:38 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6700 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:43 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:33:44 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6700 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:21 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6697 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:22 -0600] "GET /senderosUV/ServletRecursoCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 500 1630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:30 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:32 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6697 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:34:33 -0600] "GET /senderosUV/ServletRecursoCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 500 1630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:46 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2796 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:47 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:51 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:53 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3669 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:54 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:36:56 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6913 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:37:04 -0600] "GET /senderosUV/ServletRecursoCargar?id_estacion=1&id_estacion=1&id_sendero=1 HTTP/1.1" 500 1630 http-bio-8080-exec-8 5
127.0.0.1 - - [12/Jun/2024:14:37:40 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6907 http-bio-8080-exec-2 105
127.0.0.1 - - [12/Jun/2024:14:37:42 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4737 http-bio-8080-exec-9 160
127.0.0.1 - - [12/Jun/2024:14:37:45 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 39
127.0.0.1 - - [12/Jun/2024:14:37:45 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6907 http-bio-8080-exec-10 160
127.0.0.1 - - [12/Jun/2024:14:37:52 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4737 http-bio-8080-exec-10 52
127.0.0.1 - - [12/Jun/2024:14:37:58 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4737 http-bio-8080-exec-10 55
127.0.0.1 - - [12/Jun/2024:14:38:03 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 39
127.0.0.1 - - [12/Jun/2024:14:38:03 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6910 http-bio-8080-exec-10 54
127.0.0.1 - - [12/Jun/2024:14:38:45 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4738 http-bio-8080-exec-10 53
127.0.0.1 - - [12/Jun/2024:14:38:50 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 38
127.0.0.1 - - [12/Jun/2024:14:38:50 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6907 http-bio-8080-exec-10 55
127.0.0.1 - - [12/Jun/2024:14:39:02 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4738 http-bio-8080-exec-10 165
127.0.0.1 - - [12/Jun/2024:14:39:08 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-1 38
127.0.0.1 - - [12/Jun/2024:14:39:08 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6907 http-bio-8080-exec-1 54
127.0.0.1 - - [12/Jun/2024:14:39:09 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-1 51
127.0.0.1 - - [12/Jun/2024:14:39:13 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-1 51
127.0.0.1 - - [12/Jun/2024:14:39:16 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:16 -0600] "GET /senderosUV/ServletEstacionBorrar?id_sendero=1&id_estacion=1&nombre=Nombre+de+estacion+ejemplo&descripcion=Esta+es+una+descripcion+breve+de+la+estacion&numero=1&latitud=19&longitud=-16 HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:17 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5269 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:21 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:24 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:25 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:30 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 4714 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:31 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4611 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:32 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:32 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5422 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:40 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:50 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:50 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5423 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:43:52 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:44:00 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:44:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5423 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:44:02 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4611 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:44:04 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:44:04 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 6164 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:46:48 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4710 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:02 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4708 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:07 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:07 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 6164 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:09 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4708 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:13 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4708 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:19 -0600] "GET /senderosUV/ServletEstacionBorrar?id_sendero=1&id_estacion=2&nombre=Nombre+de+estacion+ejemplo&descripcion=Esta+es+una+descripcion+breve+de+la+estacion&numero=0&latitud=&longitud= HTTP/1.1" 302 - http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:19 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5269 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:47:20 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:48:41 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:48:41 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5963 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:48:44 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=1 HTTP/1.1" 200 4714 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:48:47 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=3&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:49:10 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:49:10 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=1 HTTP/1.1" 200 5423 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:49:12 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=3&id_sendero=1 HTTP/1.1" 200 4708 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:49:58 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2573 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:00 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 4627 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:05 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:05 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:05 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:07 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5239 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:08 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:10 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:11 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5933 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:12 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4714 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:14 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:17 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:17 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 5422 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:22 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4735 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:24 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:28 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:50:28 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6162 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:55:29 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:33 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2766 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:33 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:37 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:41 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:42 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3639 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:42 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:44 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5933 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:45 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6162 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:46 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:57 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:56:57 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6902 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:31 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1974 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:34 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:38 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:41 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2573 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:43 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 4627 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:53 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:53 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:53 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:54 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5221 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Jun/2024:14:59:55 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:03 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:03 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5901 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:08 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 4700 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:09 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:28 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:28 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 5408 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:32 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:39 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:39 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:41 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4609 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:47 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:47 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6887 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:51 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:00:52 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5901 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:01:15 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6887 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:01:18 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:01:19 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5901 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:01:21 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6887 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:01:30 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4735 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:02:01 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:03:04 -0600] "GET /senderosUV/ServletRecursoBorrar?id_recurso=1&id_estacion=1&id_sendero=1&numero=1&url=senderos%2F&id_tipo_recurso=1&creditos=Autor+de+este+recurso HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:03:56 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:03:56 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6887 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:03:56 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:03:57 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 5901 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=1 HTTP/1.1" 200 4019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:09 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:09 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:11 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 4696 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:12 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=2&id_sendero=1 HTTP/1.1" 200 4392 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:17 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:17 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5401 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:19 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:04:20 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:07 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2748 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:07 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:08 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:13 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:14 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:14 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:15 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:18 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5401 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:22 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:22 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:24 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6887 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:27 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=1&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:28 -0600] "GET /senderosUV/ServletRecursoBorrar?id_recurso=1&id_estacion=1&id_sendero=1&numero=1&url=senderos%2F&id_tipo_recurso=1&creditos=Autor+de+este+recurso HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:28 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:38 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:40 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:40 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:43 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:07:46 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=2&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:01 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=2&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:04 -0600] "GET /senderosUV/ServletRecursoBorrar?id_recurso=2&id_estacion=1&id_sendero=1&numero=2&url=senderos%2F&id_tipo_recurso=2&creditos=Autor+de+este+recurso HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:04 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 5408 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:06 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=3&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:12 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4392 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:15 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:15 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6148 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:08:17 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=5&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:33 -0600] "GET /senderosUV/ServletLogout? HTTP/1.1" 200 1349 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:37 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:39 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:39 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:40 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:43 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6148 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:46 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4392 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:51 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:51 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6885 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:09:59 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=6&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:00 -0600] "GET /senderosUV/ServletRecursoBorrar?id_recurso=6&id_estacion=1&id_sendero=1&numero=2&url=senderos%2F&id_tipo_recurso=3&creditos=Autor+de+este+recurso HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6148 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:02 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=3&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:06 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:06 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6148 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:09 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=3&id_estacion=1&id_sendero=1 HTTP/1.1" 200 4518 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:13 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:13 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:16 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:17 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:10:18 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=2&id_sendero=1 HTTP/1.1" 200 5401 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:14:14 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:14:31 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:14:31 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:14:33 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 6609 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:14:34 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=1&id_sendero=1 HTTP/1.1" 200 6147 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:19 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 2748 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:19 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:22 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 1349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:27 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 2488 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:28 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3621 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:28 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:52:29 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 5300 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:53:10 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 5246 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:19 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 5425 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:55 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:55 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4709 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:55 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:55 -0600] "GET /senderosUV/senderos/ HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:54:59 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 7471 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:04 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6123 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:42 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:43 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4709 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:43 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:43 -0600] "GET /senderosUV/senderos/ HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:55:45 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6123 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:10 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6123 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:12 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:12 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4709 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:12 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:12 -0600] "GET /senderosUV/senderos/ HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:13 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6123 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:33 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:33 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4710 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:33 -0600] "GET /senderosUV/senderos/%20a HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:33 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:35 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6124 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:43 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:44 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4710 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:44 -0600] "GET /senderosUV/senderos/%20a HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:44 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:45 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=0 HTTP/1.1" 200 5425 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:52 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:52 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 5741 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:52 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:52 -0600] "GET /senderosUV/senderos/%20a HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:52 -0600] "GET /senderosUV/senderos/ HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:57:56 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=3 HTTP/1.1" 200 6066 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:06 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:06 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 5741 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:06 -0600] "GET /senderosUV/senderos/%20a HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:06 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:06 -0600] "GET /senderosUV/senderos/ HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:08 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=3 HTTP/1.1" 200 6066 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:09 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=3&nombre=+a&sede=+a&id_zona=1&year=2024-06-22&url_recursos=+ HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:10 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4710 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:10 -0600] "GET /senderosUV/senderos/%20a HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:58:10 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:12 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6152 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:40 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:40 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 4736 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:40 -0600] "GET /senderosUV/senderos/Inserte%20URL%20aqui HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:40 -0600] "GET /senderosUV/senderos/sendero_agua_xalapa/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:48 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=1 HTTP/1.1" 200 7499 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:50 -0600] "GET /senderosUV/ServletSenderoBorrar?id_sendero=1&nombre=agua&sede=si&id_zona=1&year=2024-04-11&url_recursos=Inserte+URL+aqui HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Jun/2024:15:59:50 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3688 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:00:09 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6178 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:00:17 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:00:17 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3688 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:00:30 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6178 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:01:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 4019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:05:44 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 5119 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:05:55 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3688 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:05:57 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6151 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:06:03 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 5119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:06:36 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 5051 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:08:27 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 5054 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:00 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=0&id_sendero=2 HTTP/1.1" 200 5055 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:04 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:05 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6779 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:07 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 5754 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:48 -0600] "POST /senderosUV/ServletEstacionGuardar HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:09:48 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6851 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:10:07 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3688 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:10:09 -0600] "GET /senderosUV/ServletSenderoVer?id_sendero=2 HTTP/1.1" 200 8262 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:11:18 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 3688 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:11:20 -0600] "GET /senderosUV/ServletSenderoCargar?id_sendero=2 HTTP/1.1" 200 6851 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:11:21 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 5829 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:11:26 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=3&id_sendero=2 HTTP/1.1" 200 4392 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:12:07 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:12:08 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 6561 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:14:45 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=7&id_estacion=3&id_sendero=2 HTTP/1.1" 200 5262 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:14:56 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:14:56 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 6561 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:14:59 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=3&id_sendero=2 HTTP/1.1" 200 5110 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:01 -0600] "POST /senderosUV/ServletRecursoGuardar HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:01 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 7301 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:05 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=8&id_estacion=3&id_sendero=2 HTTP/1.1" 200 5236 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:06 -0600] "GET /senderosUV/ServletRecursoBorrar?id_recurso=8&id_estacion=3&id_sendero=2&numero=0&url=senderos%2F&id_tipo_recurso=1&creditos=Autor+de+este+recurso HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:06 -0600] "GET /senderosUV/ServletEstacionCargar?id_estacion=3&id_sendero=2 HTTP/1.1" 200 6561 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jun/2024:16:15:36 -0600] "GET /senderosUV/ServletRecursoCargar?id_recurso=0&id_estacion=3&id_sendero=2 HTTP/1.1" 200 5082 http-bio-8080-exec-4 55
