0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:21 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:21 -0600] "GET /senderosUV/ HTTP/1.1" 200 1316 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:21 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:25 -0600] "GET /senderosUV/login.jsp? HTTP/1.1" 200 705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:40 -0600] "POST /senderosUV/ServletLogin HTTP/1.1" 200 1321 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:06:47 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 200 1093 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:08:05 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 200 1093 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:08:08 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 200 1093 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:08:59 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 200 1093 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:09:08 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 200 1093 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:09:12 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2548 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:15:38 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 500 3547 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:17:00 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2779 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:17:21 -0600] "POST /senderosUV/ServletAutobusModificar HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:18:20 -0600] "POST /senderosUV/ServletAutobusModificar HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:18:22 -0600] "POST /senderosUV/ServletAutobusModificar HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:12 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:12 -0600] "GET /senderosUV/ HTTP/1.1" 200 1316 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:18 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:33 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:33 -0600] "GET /senderosUV/ HTTP/1.1" 200 1316 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:45:35 -0600] "GET /senderosUV/ServletSenderosLista HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:46:12 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:46:12 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:46:13 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:46:15 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2771 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:46:58 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:53:34 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:53:58 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:54:02 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:12:58:20 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 500 1633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:15 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:15 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:20 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:22 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:25 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:00:25 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:02:47 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:02:48 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:02:48 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:25 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:25 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:26 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:27 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:29 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:03:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:04:35 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:04:42 -0600] "GET /senderosUV/index.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:04:43 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:06:15 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:06:15 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:06:18 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:01 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:02 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:04 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:08 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:22 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:27:22 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:29:52 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:29:59 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:30:00 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:30:01 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2769 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:30:16 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:30:16 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:06 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:06 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:10 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:12 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2776 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:21 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:35:21 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:00 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:00 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:01 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:02 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2776 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:33 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:39:33 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:40:14 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:41:28 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:41:28 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:41:29 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1087 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:04 -0600] "GET /senderosUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:04 -0600] "GET /senderosUV/ HTTP/1.1" 200 1315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:06 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1218 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:29 -0600] "GET /senderosUV/ServletSenderoModificar?id_sendero=0 HTTP/1.1" 200 2776 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:37 -0600] "POST /senderosUV/ServletSenderoGuardar HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Jun/2024:13:43:37 -0600] "GET /senderosUV/ServletSenderoLista HTTP/1.1" 200 1351 http-bio-8080-exec-6 28
